# xmlparse

./: pom.xml  readme.md
src/: ConsumerBestRecord_OperationConfig.xml
src/main/java/zy/blue7/xmlparse/: XmlparseApplication.java
src/main/java/zy/blue7/xmlparse/model/: XmlParseDemo.java
src/main/java/zy/blue7/xmlparse/model/helpers/: MyXmlParser.java  MyXmlParserToYml.java
src/main/java/zy/blue7/xmlparse/model/interfaces/: IXmlParser.java
src/main/java/zy/blue7/xmlparse/model/utils/: StringUtils.java
src/main/resources/: ConsumerBestRecord_OperationConfig.properties
src/test/java/zy/blue7/xmlparse/: XmlparseApplicationTests.java
